#BlueJ class context
comment0.target=Model
comment0.text=\r\n\ <h2>Model\ class</h2>\r\n\ The\ model\ represents\ all\ the\ actual\ content\ and\ functionality\ of\ the\ game\r\n\ For\ Breakout,\ it\ manages\ all\ the\ game\ objects\ that\ the\ View\ needs\r\n\ (the\ bat,\ ball,\ bricks,\ and\ the\ score),\ \r\n\ \r\n\ @author\ Anonymous\r\n\ \r\n\ @see\ View\r\n
comment1.params=w\ h
comment1.target=Model(int,\ int)
comment10.params=
comment10.target=java.lang.String\ getGameState()
comment11.params=value
comment11.target=void\ setFast(java.lang.Boolean)
comment12.params=
comment12.target=java.lang.Boolean\ getFast()
comment13.params=
comment13.target=GameObj\ getBat()
comment14.params=
comment14.target=GameObj\ getBall()
comment15.params=
comment15.target=java.util.ArrayList\ getBricksList()
comment16.params=
comment16.target=int\ getLevel()
comment17.params=
comment17.target=int\ getScore()
comment18.params=n
comment18.target=void\ addToScore(int)
comment19.params=direction
comment19.target=void\ moveBat(int)
comment2.params=
comment2.target=void\ startGame()
comment3.params=
comment3.target=void\ initialiseGame()
comment4.params=
comment4.target=void\ makeBricks()
comment4.text=\r\n\ Makes\ a\ pattern\ of\ bricks\ depending\ on\ what\ level\ the\ player\ is\ on\r\n
comment5.params=
comment5.target=void\ runGame()
comment6.params=
comment6.target=void\ saveScore()
comment6.text=\r\n\ Saves\ the\ score\ of\ the\ player\ to\ the\ scoreboard\ \r\n\ \r\n\ First\ a\ new\ instance\ of\ Saved\ Scoreboard\ is\ created,\ then\ the\ contents\ of\ the\ file\ is\r\n\ loaded\ into\ the\ scoreboard\ HashMap.\ A\ new\ entry\ is\ created,\ by\ getting\ the\ player's\r\n\ name\ they\ entered\ at\ the\ start,\ and\ their\ score\ from\ the\ finished\ game.\ The\ new\r\n\ scores\ HashMap\ is\ then\ saved\ to\ the\ file.\r\n
comment7.params=
comment7.target=void\ updateGame()
comment8.params=
comment8.target=void\ modelChanged()
comment9.params=value
comment9.target=void\ setGameState(java.lang.String)
numComments=20
