#BlueJ package file
dependency1.from=ScoreboardTest
dependency1.to=Scoreboard
dependency1.type=UsesDependency
dependency10.from=Controller
dependency10.to=Debug
dependency10.type=UsesDependency
dependency11.from=View
dependency11.to=Controller
dependency11.type=UsesDependency
dependency12.from=View
dependency12.to=Model
dependency12.type=UsesDependency
dependency13.from=View
dependency13.to=GameObj
dependency13.type=UsesDependency
dependency14.from=View
dependency14.to=SavedScoreboard
dependency14.type=UsesDependency
dependency15.from=View
dependency15.to=Debug
dependency15.type=UsesDependency
dependency16.from=Model
dependency16.to=View
dependency16.type=UsesDependency
dependency17.from=Model
dependency17.to=Controller
dependency17.type=UsesDependency
dependency18.from=Model
dependency18.to=GameObj
dependency18.type=UsesDependency
dependency19.from=Model
dependency19.to=Ball
dependency19.type=UsesDependency
dependency2.from=SavedScoreboardTest
dependency2.to=SavedScoreboard
dependency2.type=UsesDependency
dependency20.from=Model
dependency20.to=Bat
dependency20.type=UsesDependency
dependency21.from=Model
dependency21.to=Brick
dependency21.type=UsesDependency
dependency22.from=Model
dependency22.to=SavedScoreboard
dependency22.type=UsesDependency
dependency23.from=Model
dependency23.to=Debug
dependency23.type=UsesDependency
dependency24.from=Model
dependency24.to=Main
dependency24.type=UsesDependency
dependency3.from=Main
dependency3.to=Model
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=View
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Controller
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=SavedScoreboard
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Debug
dependency7.type=UsesDependency
dependency8.from=Controller
dependency8.to=Model
dependency8.type=UsesDependency
dependency9.from=Controller
dependency9.to=View
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=71
objectbench.width=761
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8488372093023255
package.editor.height=431
package.editor.width=671
package.editor.x=96
package.editor.y=179
package.frame.height=616
package.frame.width=801
package.numDependencies=24
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=windows-1252
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=350
target10.height=50
target10.name=breakout.css
target10.type=CSSTarget
target10.width=90
target10.x=110
target10.y=20
target11.height=50
target11.name=Brick
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=50
target11.y=350
target12.height=50
target12.name=Model
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=370
target12.y=130
target13.height=50
target13.name=Main
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=230
target13.y=50
target14.height=50
target14.name=Debug
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=560
target14.y=10
target2.association=SavedScoreboardTest
target2.height=50
target2.name=SavedScoreboard
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=0
target2.y=230
target3.height=50
target3.name=ScoreboardTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=100
target3.x=40
target3.y=80
target4.height=50
target4.name=GameObj
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=190
target5.height=50
target5.name=Controller
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=490
target5.y=230
target6.height=50
target6.name=SavedScoreboardTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=130
target6.x=30
target6.y=200
target7.height=50
target7.name=View
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=300
target7.y=290
target8.height=50
target8.name=Bat
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=250
target8.y=350
target9.association=ScoreboardTest
target9.height=50
target9.name=Scoreboard
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=10
target9.y=110
