#BlueJ class context
comment0.target=SavedScoreboardTest
comment0.text=\r\n\ The\ test\ class\ for\ [@link\ SavedScoreboard}.\r\n\r\n\ @author\ \ Anonymous\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=SavedScoreboardTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ SavedScoreboardTest\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n\ \r\n\ <p>It\ creates\ a\ SavedScoarboard\ object\ {@code\ b1}\ for\ {@code\ unitTest.txt}\r\n\ and\ saves\ empty\ data\ to\ clear\ the\ file.\r\n\ \r\n\ @throws\ IOException\ if\ it\ encounters\ an\ error\ creating\ or\ saving\ the\ file\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ TestEmpty()
comment4.text=\r\n\ tests\ that\ loading\ an\ empty\ file,\ created\ by\ Before,\ results\ in\ an\ empty\ listing\r\n\ \r\n\ @throws\ IOException\ if\ it\ encounters\ an\ error\ accessing\ the\ saved\ data\r\n
comment5.params=
comment5.target=void\ TestSave()
comment5.text=\r\n\ tests\ that\ the\ persistent\ storage\ works\r\n\ \r\n\ @throws\ IOException\ if\ it\ encounters\ an\ error\ accessing\ or\ writing\ the\ saved\ data\r\n
numComments=6
